<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мир гонок</title>
    <style>
        .page {
            display: none;
        }

        .active {
            display: block;
        }
    </style>
</head>
<body>
    <div id="registration" class="page active">
    <h1>Регистрация</h1>
    <form>
        <input type="text" placeholder="Имя" required><br>
        <label>
            <input type="radio" name="gender" value="male" required> Мужской
        </label>
        <label>
            <input type="radio" name="gender" value="female" required> Женский
        </label><br>
        <label>
            <input type="checkbox" name="subscribe" value="yes" required> Подписаться
        </label><br>

        <input type="email" placeholder="Email" required><br>
        <input type="password" placeholder="Пароль" required><br>
        <input type="date" required><br>
        <input type="tel" placeholder="Телефон" required><br>

        <button onclick="showLoginPage()">Зарегистрироваться</button>
    </form>
</div>


<div id="login" class="page">
    <h1>Вход</h1>
    <form>
        <input type="email" placeholder="Email" required><br>
        <input type="password" placeholder="Пароль" required><br>

        <button onclick="showHomePage()">Войти</button>
    </form>
</div>


<div id="home" class="page">
    <h1>Фильм "Gran Turismo"</h1>

    <h2>Описание</h2>
    <p>
        "Gran Turismo" -  спортивный фильм режиссёра Нила Бломкампа и сценаристов Джейсона Холла и Зака Бейлина, основанный на одноименной серии видеоигр компании PlayStation Studios, созданный Columbia Pictures и PlayStation Productions и распространяемый Sony Pictures Releasing. Сюжет вдохновлён реальной историей Янна Марденборо[en], подростка и фаната Gran Turismo, мечтающего стать автогонщиком. Главные роли исполнили Дэвид Харбор, Орландо Блум, Арчи Мадекве[en], Дэррен Барнет, Джери Халлиуэлл Хорнер и Джимон Хонсу
    </p>

    <h2>Сюжет</h2>
    <p>
        Главный герой, Майк, мечтает о победе на самых сложных гоночных трассах мира.
        Он борется с соперниками, преодолевает трудности и находит истинное значение
        гонок в своей жизни.
    </p>

    <h2>Технические характеристики</h2>
    <table>
        <tr>
            <th>Характеристика</th>
            <th>Значение</th>
        </tr>
        <tr>
            <td>Продолжительность</td>
            <td>2 часа 30 минут</td>
        </tr>
        <tr>
            <td>Режиссер</td>
            <td>Джон Смит</td>
        </tr>
        <tr>
            <td>Жанр</td>
            <td>Экшн, Драма, Спорт</td>
        </tr>
    </table>

    <h2>Список актеров</h2>
    <ul>
        <li>Майк Джонсон - главный герой</li>
        <li>Сара Уилсон - подруга Майка</li>
        <li>Джеймс Браун - соперник Майка</li>
    </ul>

    <h2>Сцены гонок</h2>
    <ol>
        <li>Ночные гонки по улицам города</li>
        <li>Гонки на классических автодромах</li>
        <li>Финальная гонка на пустынной трассе</li>
    </ol>

    <h2>Ключевые моменты</h2>
    <dl>
        <dt>1. Первая победа Майка</dt>
        <dd>Майк выигрывает свою первую гонку и начинает свой путь к славе.</dd>
        <dt>2. Сцена гонки с вертолетом</dt>
        <dd>Эпическая гонка, в которой Майк соревнуется с вертолетом над городом.</dd>
        <dt>3. Финальная гонка</dt>
        <dd>Окончательное сражение Майка и его соперника на опустошенной трассе.</dd>
    </dl>
</div>

    <script>
        function showLoginPage() {
            document.getElementById('registration').classList.remove('active');
            document.getElementById('login').classList.add('active');
        }

        function showHomePage() {
            document.getElementById('login').classList.remove('active');
            document.getElementById('home').classList.add('active');
        }
    </script>
</body>
</html>
