<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Turismo Movie</title>
</head>
<body>
    <header>
        <h1>Welcome to the World of racing</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#story">Story</a></li>
            <li><a href="#characters">Characters</a></li>
            <li><a href="#trailer">Trailer</a></li>
        </ul>
    </nav>

    <section id="story">
        <h2>The Story</h2>
        <p>Gran Turismo is an action-packed movie that takes you on a thrilling journey through the world of high-stakes racing. Follow the adventures of our protagonist as they strive to become the ultimate racing champion.</p>
    </section>

    <section id="characters">
        <h2>Meet the Characters</h2>
        <p>Jann Mardenborough, a Gran Turismo player who dreams of becoming a real-life racecar driver, is played by Archie Madekwe. The actor is best known for his promising collaborations with renowned director Ari Aster, starring in two of his latest movies: Midsommar and Beau Is Afraid</p>
    </section>

    <section id="trailer">
        <h2>Watch the Trailer</h2>
        <p>If you're ready for an adrenaline rush, check out the official trailer of Gran Turismo below:</p>
        <iframe width="560" height="315" src="https://youtu.be/GVPzGBvPrzw?si=LX_iw-6XYg2RWw6g" frameborder="0" allowfullscreen></iframe>
    </section>

    <section id="poster">
        <h2>Movie Poster</h2>
        <p>The goat poster</p>
        <img src="https://images.blackcircles.com/hub/performance/articles/gran-turismo/gran-turismo-michelin-blackcircles-tyres-hero-sm.jpg" alt="Gran Turismo Movie Poster">
    </section>

    <footer>
        <p>&copy; 2023 Gran Turismo Movie</p>
    </footer>
</body>
</html>
